<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.arappmain.radialtimepicker.DigitalTimePicker.CustomNumberPicker
            android:layout_width="0dp"
            app:np_maxTextLength="3"
            app:layout_constraintEnd_toStartOf="@id/digital_time_picker_left_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="match_parent"/>
        <com.arappmain.radialtimepicker.DigitalTimePicker.CustomNumberPicker
            android:layout_width="0dp"
            app:np_maxTextLength="3"
            app:layout_constraintStart_toEndOf="@id/digital_time_picker_right_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="match_parent"/>
        <com.arappmain.radialtimepicker.DigitalTimePicker.CustomNumberPicker
            android:layout_width="0dp"
            app:np_maxTextLength="3"
            app:layout_constraintStart_toEndOf="@id/digital_time_picker_left_guideline"
            app:layout_constraintEnd_toStartOf="@id/digital_time_picker_right_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/digital_time_picker_left_guideline"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/digital_time_picker_right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
