<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio_btn_group_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#756A6A"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/am_radio_btn_custom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">
        <View
            android:id="@+id/btn_view_am"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/light_radio_back_ripple"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/am_radio_btn_custom"
            app:layout_constraintEnd_toEndOf="@id/am_radio_btn_custom"
            app:layout_constraintStart_toStartOf="@id/am_radio_btn_custom"
            app:layout_constraintTop_toTopOf="@id/am_radio_btn_custom" />
        <TextView
            android:id="@+id/am_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="قبل از ظهر"
            android:textAllCaps="true"
            android:lines="1"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pm_radio_btn_custom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintWidth_percent="0.85">
        <View
            android:background="@drawable/light_radio_back_ripple"
            android:id="@+id/btn_view_pm"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/pm_radio_btn_custom"
            app:layout_constraintEnd_toEndOf="@id/pm_radio_btn_custom"
            app:layout_constraintStart_toStartOf="@id/pm_radio_btn_custom"
            app:layout_constraintTop_toTopOf="@id/pm_radio_btn_custom" />
        <TextView
            android:id="@+id/pm_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="بعد از ظهر"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>